---
- name: PRE-FLIGHT | Check if the dpkg lock is held by a process
  ansible.builtin.shell:
    # lsof will exit with 1 if it doesn't find any process using the file
    cmd: "lsof /var/lib/dpkg/lock-frontend"
  register: dpkg_lock_check
  failed_when: false # We expect this to fail if the lock is stale
  changed_when: false

- name: PRE-FLIGHT | Kill hanging Ansible apt process if lock is stale
  ansible.builtin.shell:
    cmd: "pkill -9 -f AnsiballZ_apt.py || true"
  changed_when: false
  # Only run this if the lsof command failed (i.e., the lock is stale)
  when: dpkg_lock_check.rc != 0

- name: PRE-FLIGHT | Remove stale apt lock files if lock is stale
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - /var/lib/dpkg/lock
    - /var/lib/dpkg/lock-frontend
    - /var/lib/apt/lists/lock
    - /var/cache/apt/archives/lock
  # Only run this if the lsof command failed (i.e., the lock is stale)
  when: dpkg_lock_check.rc != 0

- name: PRE-FLIGHT | Reconfigure dpkg if it was interrupted
  ansible.builtin.shell:
    cmd: "dpkg --configure -a"
  changed_when: false
  # Only run this if the lsof command failed (i.e., the lock is stale)
  when: dpkg_lock_check.rc != 0

- name: Ensure docker group exists
  ansible.builtin.group:
    name: docker
    state: present

- name: Add remote user to docker group
  ansible.builtin.user:
    name: "{{ ansible_user }}"
    groups: docker
    append: yes

- name: Reset SSH connection to apply group changes
  ansible.builtin.meta: reset_connection

- name: Ensure prerequisites are installed
  ansible.builtin.apt:
    name:
      - ca-certificates
      - curl
      - gnupg
    state: present
    update_cache: yes
  environment:
    DEBIAN_FRONTEND: noninteractive

- name: Ensure Docker GPG key is present
  ansible.builtin.get_url:
    url: https://download.docker.com/linux/ubuntu/gpg
    dest: /etc/apt/keyrings/docker.asc
    mode: '0644'

- name: Ensure Docker APT repo is configured
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
    state: present
    filename: docker

- name: Ensure Docker packages are installed
  ansible.builtin.apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
    state: present
    update_cache: yes
  environment:
    DEBIAN_FRONTEND: noninteractive

- name: Make sure Docker service is enabled and running
  ansible.builtin.service:
    name: docker
    state: started
    enabled: true
