---
- name: Check if Docker is already installed
  ansible.builtin.stat:
    path: /usr/bin/docker
  register: docker_binary

- name: Set a fact if Docker is installed
  ansible.builtin.set_fact:
    docker_installed: docker_binary.stat.exists

- name: Update apt cache if older than 1 hour
  ansible.builtin.apt:
    update_cache: yes
    cache_valid_time: 3600 # Time in seconds

- name: Upgrade all apt packages to the latest version
  ansible.builtin.apt:
    upgrade: dist
    force_apt_get: yes # More stable for automation

- name: Install prerequisites for Docker repository
  ansible.builtin.apt:
    name: ['ca-certificates', 'curl', 'gnupg']
    state: present
  when: not docker_installed

- name: Add Docker's official GPG key
  ansible.builtin.get_url:
    url: https://download.docker.com/linux/ubuntu/gpg
    dest: /etc/apt/keyrings/docker.asc
    mode: '0644'
    force: true
  when: not docker_installed

- name: Add Docker APT repository
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
    state: present
  when: not docker_installed

- name: Install Docker Engine and plugins
  ansible.builtin.apt:
    name: ['docker-ce', 'docker-ce-cli', 'containerd.io', 'docker-buildx-plugin', 'docker-compose-plugin']
    state: present
    update_cache: yes
  when: not docker_installed