---
- name: PRE-FLIGHT | Check if the dpkg lock is held by a process
  ansible.builtin.command:
    cmd: "lsof /var/lib/dpkg/lock-frontend"
  register: dpkg_lock_check
  failed_when: false
  changed_when: false

- name: PRE-FLIGHT | Find the PID of the hanging Ansible apt process
  community.general.pids:
    pattern: "AnsiballZ_apt.py"
  register: apt_process
  when: dpkg_lock_check.rc != 0

- name: PRE-FLIGHT | Kill the hanging process by its PID
  ansible.builtin.command:
    # We surgically kill the *exact* PID we found.
    cmd: "kill -9 {{ item }}"
  loop: "{{ apt_process.pids }}"
  # This ensures the task doesn't fail if the pids list is empty
  when: apt_process.pids | length > 0

- name: PRE-FLIGHT | Remove stale apt lock files
  ansible.builtin.file:
    path: "{{ item }}"
    state: absent
  loop:
    - /var/lib/dpkg/lock
    - /var/lib/dpkg/lock-frontend
    - /var/lib/apt/lists/lock
    - /var/cache/apt/archives/lock
  when: dpkg_lock_check.rc != 0

- name: PRE-FLIGHT | Reconfigure dpkg if it was interrupted
  ansible.builtin.shell:
    cmd: "dpkg --configure -a"
  changed_when: false
  when: dpkg_lock_check.rc != 0

- name: Ensure docker group exists
  ansible.builtin.group:
    name: docker
    state: present

- name: Add remote user to docker group
  ansible.builtin.user:
    name: "{{ ansible_user }}"
    groups: docker
    append: yes

- name: Reset SSH connection to apply group changes
  ansible.builtin.meta: reset_connection

- name: Ensure prerequisites are installed
  ansible.builtin.apt:
    name:
      - ca-certificates
      - curl
      - gnupg
    state: present
    update_cache: yes

- name: Ensure Docker GPG key is present
  ansible.builtin.get_url:
    url: https://download.docker.com/linux/ubuntu/gpg
    dest: /etc/apt/keyrings/docker.asc
    mode: '0644'

- name: Ensure Docker APT repo is configured
  ansible.builtin.apt_repository:
    repo: "deb [arch=amd64 signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu {{ ansible_distribution_release }} stable"
    state: present
    filename: docker

- name: Ensure Docker packages are installed
  ansible.builtin.apt:
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - docker-buildx-plugin
      - docker-compose-plugin
    state: present
    update_cache: yes

- name: Make sure Docker service is enabled and running
  ansible.builtin.service:
    name: docker
    state: started
    enabled: true
