[defaults]
inventory         = inventory
remote_user       = azureuser
# Use private key for SSH authentication
# Only relevant when running Ansible locally
# When running from GitHub Actions, the private key from secrets is used
private_key_file  = ~/.ssh/github_actions_runner
host_key_checking = False

[privilege_escalation]
become = True